<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PROG6212_POE_P1_Library_ST10083450_Christopher Teague">
      <HintPath>..\..\PROG6212_POE_P1_Library_ST10083450_Christopher Teague\PROG6212_POE_P1_Library_ST10083450_Christopher Teague\bin\Debug\net7.0\PROG6212_POE_P1_Library_ST10083450_Christopher Teague.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
