C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROGPOEP2_ST10083450.exe
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROGPOEP2_ST10083450.deps.json
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROGPOEP2_ST10083450.runtimeconfig.json
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROGPOEP2_ST10083450.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROGPOEP2_ST10083450.pdb
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROG6212_POE_P1_Library_ST10083450_Christopher Teague.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\PROG6212_POE_P1_Library_ST10083450_Christopher Teague.pdb
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.csproj.AssemblyReference.cache
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\App.g.cs
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450_MarkupCompile.cache
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450_MarkupCompile.lref
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.g.resources
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.AssemblyInfoInputs.cache
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.AssemblyInfo.cs
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.csproj.CoreCompileInputs.cache
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.csproj.CopyComplete
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\refint\PROGPOEP2_ST10083450.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.pdb
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\PROGPOEP2_ST10083450.genruntimeconfig.cache
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\ref\PROGPOEP2_ST10083450.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\Registration and Login.g.cs
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\obj\Debug\net7.0-windows\Registration and Login.baml
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\BCrypt.Net-Next.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
