is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROGPOEP2_ST10083450_v11n4nfg_wpftmp
build_property.ProjectDir = C:\Users\user-pc\source\repos\PROGPOEP2_ST10083450\PROGPOEP2_ST10083450\
